{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Dolby.io Virtual World",
	"Description": "Plugin integrating Dolby.io Communications.",
	"Category": "Communications",
	"CreatedBy": "Dolby Laboratories",
	"CreatedByURL": "https://dolby.io",
	"DocsURL": "https://github.com/DolbyIO/comms-sdk-unreal",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/OFFERID",
	"SupportURL": "https://github.com/DolbyIO/comms-sdk-unreal",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DolbyIO",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Win64", "Mac" ]
		}
	]
}
