{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dolby.io Communications",
	"Description": "Dolby.io Communications plugin for Unreal Engine",
	"Category": "Audio",
	"CreatedBy": "Dolby Laboratories",
	"CreatedByURL": "https://dolby.io/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DolbyIoConferenceModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
        {
            "Name": "SdkAccessModule",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        },
        {
            "Name": "DolbyIoSampleConferenceModule",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
	]
}
