{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.0-beta.3",
	"FriendlyName": "Dolby.io Virtual Worlds",
	"Description": "Plugin integrating Dolby.io Communications.",
	"Category": "Communications",
	"CreatedBy": "Dolby Laboratories",
	"CreatedByURL": "https://dolby.io",
	"DocsURL": "https://api-references.dolby.io/comms-sdk-unreal/docs/intro",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/fa7c269078dc456e886c44db5d372372",
	"SupportURL": "https://github.com/DolbyIO/comms-sdk-unreal/issues",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "DolbyIO",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [ "Linux", "Mac", "Win64" ]
		}
	]
}
